# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/

# VITE_SERVER_URL=http://localhost:9000
VITE_SERVER_URL=https://lead.berarfinance.com/leadapi
# Public resource directory
VITE_ASSETS_DIR=

VITE_PORTAL_LEAD_ID=3